# database server or 'server:port'
db.server=postgres:5432
# database name
db.name=luxsoft_db
# database username
db.user=debug
# database password
db.password=debug

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=debug

# user settings
user.setLanguage=ru
user.setCountry=RU
